#######################################
# Syntax Coloring Map For Enumerator
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
isComplete	KEYWORD2
remaining	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

