name=Timer
version=1.0
author=Jon van Noort
maintainer=vannoo67@gmail.com>
sentence=Non-blocking Timer class for Arduino projects
paragraph=Non-blocking Timer class for Arduino projects
category=Other
url=https://github.com/ozbotics/Timer
architectures=*